<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RentalcarsModelStoreContainer" CdmEntityContainer="RentalcarsEntities1">
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="RentalcarsModel.Branch">
        <MappingFragment StoreEntitySet="Branches">
          <ScalarProperty Name="BranchesID" ColumnName="BranchesID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BranchesName" ColumnName="BranchesName" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarsTypes">
      <EntityTypeMapping TypeName="RentalcarsModel.CarsType">
        <MappingFragment StoreEntitySet="CarsType">
          <ScalarProperty Name="CarTypeID" ColumnName="CarTypeID" />
          <ScalarProperty Name="ManufacturerName" ColumnName="ManufacturerName" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="DailyCost" ColumnName="DailyCost" />
          <ScalarProperty Name="CostDayOverdue" ColumnName="CostDayOverdue" />
          <ScalarProperty Name="ManufactureYear" ColumnName="ManufactureYear" />
          <ScalarProperty Name="Gear" ColumnName="Gear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="RentalcarsModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="VehiclesID" ColumnName="VehiclesID" />
          <ScalarProperty Name="ActualReturnDate" ColumnName="ActualReturnDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="RentalcarsModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FullUserName" ColumnName="FullUserName" />
          <ScalarProperty Name="UserIdNumber" ColumnName="UserIdNumber" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="UserPic" ColumnName="UserPic" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleInventories">
      <EntityTypeMapping TypeName="RentalcarsModel.VehicleInventory">
        <MappingFragment StoreEntitySet="VehicleInventory">
          <ScalarProperty Name="VehiclesID" ColumnName="VehiclesID" />
          <ScalarProperty Name="CarsTypeID" ColumnName="CarsTypeID" />
          <ScalarProperty Name="UpdatedMileage" ColumnName="UpdatedMileage" />
          <ScalarProperty Name="IsProperForRent" ColumnName="IsProperForRent" />
          <ScalarProperty Name="VehicleNumber" ColumnName="VehicleNumber" />
          <ScalarProperty Name="BranchesID" ColumnName="BranchesID" />
          <ScalarProperty Name="VehiclePic" ColumnName="VehiclePic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>