<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7793a7c3ac94d32beddc87ed65fafc6" Name="Diagram1">
        <EntityTypeShape EntityType="RentalcarsModel.Branch" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalcarsModel.CarsType" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalcarsModel.Order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalcarsModel.UserTable" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalcarsModel.VehicleInventory" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RentalcarsModel.FK_VehicleInventory_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="RentalcarsModel.FK_VehicleInventory_CarsType" ManuallyRouted="false" />
        <AssociationConnector Association="RentalcarsModel.FK_Orders_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="RentalcarsModel.FK_Orders_VehicleInventory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>